.line{
  width: 85%;
  max-width: 650px;
  height: 4px;
  background: linear-gradient(180deg, rgba(40, 40, 40, 0.1) 0%, rgba(248, 248, 248, 0.1) 100%),
  linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(9.837319374084473px);
  box-shadow: 0px 4px 4px 0px #00000054;
}

.layout-container {
    display: flex;
    min-height: 100vh;
    grid-area: 20px;
    background: linear-gradient(180deg, #373E44 -100%, #191B1F 100%);
    padding: 40px 20px;
    justify-content: center;
  }
  
  .left-panel {
    flex: 1;
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
  }
  
  .right-panel {
    flex: 1;
    padding: 0 20px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 50%;
    max-width: 800px;
  }
  
  @media (max-width: 1024px) {

    .layout-container {
      flex-direction: column;
      align-items: center;
    }
    
    .right-panel {
      width: 100%;
      padding: 20px;
    }

  }

 